{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 4.9972951301109445
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.859884661545218,
        "y": 5.002330113887444
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeOne"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.760776089312521,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 6.154696817239569,
        "y": 4.585618643419882
      },
      "nextControl": {
        "x": 6.154696817239569,
        "y": 4.585618643419882
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 3.5335565107649467
      },
      "prevControl": {
        "x": 3.0420898218541232,
        "y": 5.147502865838449
      },
      "nextControl": {
        "x": 1.717739127347013,
        "y": 3.293411893528494
      },
      "holonomicAngle": 180.001,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeTwo"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.222104421384306,
        "y": 3.144750940001166
      },
      "prevControl": {
        "x": 3.798992476729603,
        "y": 3.190492771855729
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "collectConeTwo"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "moveArmL2"
      ]
    },
    {
      "position": 2.1599999999999833,
      "names": [
        "stow"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "scoreConeTwo"
      ]
    }
  ]
}