{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8020491227072364,
        "y": 5.0050349837765
      },
      "holonomicAngle": 179.0876620367383,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeOne"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.732706798746932,
        "y": 4.36
      },
      "prevControl": {
        "x": 6.482092964185928,
        "y": 4.366773346880027
      },
      "nextControl": {
        "x": 6.482092964185928,
        "y": 4.366773346880027
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.003625576438028,
        "y": 4.91724692436546
      },
      "prevControl": {
        "x": 2.33937606967803,
        "y": 5.375088506056373
      },
      "nextControl": {
        "x": 1.8778355388379817,
        "y": 4.7457150549108515
      },
      "holonomicAngle": 180.001,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeTwo"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.772211547276161,
        "y": 3.2362346037102916
      },
      "prevControl": {
        "x": 6.394841434476022,
        "y": 4.688537765092649
      },
      "nextControl": {
        "x": 6.394841434476022,
        "y": 4.688537765092649
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9693192025471065,
        "y": 4.322603110256149
      },
      "prevControl": {
        "x": 2.3352538573836066,
        "y": 5.27174612123832
      },
      "nextControl": null,
      "holonomicAngle": 178.09084756700358,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "collectConeTwo"
      ]
    },
    {
      "position": 2.152727272727258,
      "names": [
        "collectConeThree"
      ]
    },
    {
      "position": 1.9490909090909059,
      "names": [
        "scoreConeTwo"
      ]
    },
    {
      "position": 3.9563636363636348,
      "names": [
        "scoreConeThree"
      ]
    }
  ]
}