{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8919374377210312,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.891937437721029,
        "y": 3.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeOne"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.502875713312054,
        "y": 3.0075254444374795
      },
      "prevControl": {
        "x": 4.502875713312054,
        "y": 3.0075254444374795
      },
      "nextControl": {
        "x": 4.502875713312054,
        "y": 3.0075254444374795
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.256410795275228,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.028167535435691,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "stowOne"
      ]
    }
  ]
}