{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8919374377210312,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.891937437721029,
        "y": 3.0
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneScoreSlow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.562843144917061,
        "y": 2.9964610890760253
      },
      "prevControl": {
        "x": 4.562843144917061,
        "y": 2.9964610890760253
      },
      "nextControl": {
        "x": 4.562843144917061,
        "y": 2.9964610890760253
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7996522146890466,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.571408954849512,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.11636363636362976,
      "names": [
        "event",
        "stopSlurpp"
      ]
    }
  ]
}