{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8919374377210312,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.891937437721029,
        "y": 3.0
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneScoreSlow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.823068536293992,
        "y": 2.996089986473838
      },
      "prevControl": {
        "x": 4.823068536293992,
        "y": 2.996089986473838
      },
      "nextControl": {
        "x": 6.823068536293992,
        "y": 2.996089986473838
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.256410795275228,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.028167535435691,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.11636363636362976,
      "names": [
        "event",
        "stopSlurpp"
      ]
    }
  ]
}