{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0036934024045996,
        "y": 2.8147233518666326
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.003693402404595,
        "y": 2.8147233518666326
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9625887080955677,
        "y": 2.7766865498143813
      },
      "prevControl": {
        "x": 2.9625887080955677,
        "y": 2.7766865498143813
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}