{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.09011938023876,
        "y": 4.511861823723645
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.16520193040386,
        "y": 4.647193294386587
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.38896878505501,
        "y": 4.906747464740481
      },
      "prevControl": {
        "x": 4.190809520409078,
        "y": 4.526379444217963
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}