{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 0.48028923447290395
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.147171372802089,
        "y": 0.445982860581982
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneCollectSlow",
          "stopSlurrp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5663733039306305,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 4.202624690312405,
        "y": 0.8943864324897706
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneCollectSlow",
          "stopSlurrp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8072727272727043,
      "names": [
        "floorCollect"
      ]
    }
  ]
}