{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0750825501651007,
        "y": 1.2187960375920732
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4132588265176524,
        "y": 0.27147574295148386
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.435763271526542,
        "y": 0.6624333248666491
      },
      "prevControl": {
        "x": 4.0720146579083165,
        "y": 0.6419831202651712
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}