{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8230185926564035,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8230185926564024,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7693368055775265,
        "y": 2.9383429585364516
      },
      "prevControl": {
        "x": 4.347877324080955,
        "y": 2.956684371200924
      },
      "nextControl": {
        "x": 7.243262885102284,
        "y": 2.919324557510325
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8389691014257488,
        "y": 2.9573613595625767
      },
      "prevControl": {
        "x": 2.8389691014257488,
        "y": 2.9573613595625767
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}