{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95749724832783,
        "y": 4.8547963762594195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9395463710350662,
        "y": 4.859831360035919
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeOne"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.536279739226146,
        "y": 4.570315807298282
      },
      "prevControl": {
        "x": 6.384014901363137,
        "y": 4.581965963931929
      },
      "nextControl": {
        "x": 6.6885445770891545,
        "y": 4.5586656506646355
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8558970451274235,
        "y": 3.845567691135383
      },
      "prevControl": {
        "x": 1.8829904326475317,
        "y": 4.773516213699095
      },
      "nextControl": {
        "x": 1.8426393681069246,
        "y": 3.3914922531832925
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreCone2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8608077216154433,
        "y": 2.8837524341715355
      },
      "prevControl": {
        "x": 2.2013377360088056,
        "y": 2.9447125560917797
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.65,
      "names": [
        "collectCone"
      ]
    },
    {
      "position": 0.2618181818181731,
      "names": [
        "stowOne"
      ]
    },
    {
      "position": 1.3745454545454068,
      "names": [
        "stowTwo"
      ]
    },
    {
      "position": 1.6581818181818289,
      "names": [
        "moveArmL2"
      ]
    },
    {
      "position": 2.5309090909090957,
      "names": [
        "stowThree"
      ]
    }
  ]
}