{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8699999999999988,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveL3",
          "scoreConeSlow",
          "stowArm",
          "stopSlurrp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 3.3
      },
      "prevControl": {
        "x": 5.7170019147730615,
        "y": 3.2951437056720274
      },
      "nextControl": {
        "x": 4.955958223574957,
        "y": 3.312175132167824
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9634459076610478,
        "y": 3.3
      },
      "prevControl": {
        "x": 4.512974488762031,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}