{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 0.491724692436545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.900706454765263,
        "y": 0.491724692436545
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeOne"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.623550593748834,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 5.571488461093898,
        "y": 0.5489019822547491
      },
      "nextControl": {
        "x": 7.564828659213361,
        "y": 1.2639044446236851
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 0.491724692436545
      },
      "prevControl": {
        "x": 2.7590516552844777,
        "y": 0.4917246924365449
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeTwo"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.014545454545478743,
      "names": [
        "event",
        "stowOne"
      ]
    },
    {
      "position": 0.8145454545454524,
      "names": [
        "collectCone"
      ]
    },
    {
      "position": 1.2799999999999565,
      "names": [
        "stowTwo"
      ]
    }
  ]
}