{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95749724832783,
        "y": 4.8547963762594195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9395463710350662,
        "y": 4.859831360035919
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeOne"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.536279739226146,
        "y": 4.570315807298282
      },
      "prevControl": {
        "x": 6.384014901363137,
        "y": 4.581965963931929
      },
      "nextControl": {
        "x": 6.6885445770891545,
        "y": 4.5586656506646355
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8558970451274235,
        "y": 3.845567691135383
      },
      "prevControl": {
        "x": 1.5984079371850333,
        "y": 4.737488019116826
      },
      "nextControl": {
        "x": 1.9921901184743878,
        "y": 3.373460099273978
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCone2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.577808761894272,
        "y": 3.384895557237619
      },
      "prevControl": {
        "x": 3.997224977818081,
        "y": 7.126742044148093
      },
      "nextControl": {
        "x": 8.178772876803958,
        "y": 1.0634975906185762
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9693192025471065,
        "y": 4.848634176583617
      },
      "prevControl": {
        "x": 5.937423115930398,
        "y": 5.877825393311272
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeThree"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.65,
      "names": [
        "collectCone"
      ]
    },
    {
      "position": 0.2618181818181731,
      "names": [
        "stowOne"
      ]
    },
    {
      "position": 1.3745454545454068,
      "names": [
        "stowTwo"
      ]
    },
    {
      "position": 1.6581818181818289,
      "names": [
        "moveArmL2"
      ]
    },
    {
      "position": 2.9381818181817603,
      "names": [
        "collectCone2"
      ]
    },
    {
      "position": 3.4327272727272202,
      "names": [
        "stowThree"
      ]
    },
    {
      "position": 3.810909090908952,
      "names": [
        "moveArmL2Two"
      ]
    }
  ]
}