{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 5.043036961965507
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.859884661545218,
        "y": 5.048071945742007
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeOne"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.680727883567037,
        "y": 4.3912158580379925
      },
      "prevControl": {
        "x": 6.5284630457040285,
        "y": 4.402866014671639
      },
      "nextControl": {
        "x": 6.832992721430046,
        "y": 4.379565701404346
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8558970451274235,
        "y": 3.845567691135383
      },
      "prevControl": {
        "x": 1.8829904326475317,
        "y": 4.773516213699095
      },
      "nextControl": {
        "x": 1.8426393681069246,
        "y": 3.3914922531832925
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreCone2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8608077216154433,
        "y": 2.8837524341715355
      },
      "prevControl": {
        "x": 2.2013377360088056,
        "y": 2.9447125560917797
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.39272727272727526,
      "names": [
        "collectCone"
      ]
    },
    {
      "position": 0.2618181818181731,
      "names": [
        "stowOne"
      ]
    },
    {
      "position": 1.3745454545454068,
      "names": [
        "stowTwo"
      ]
    },
    {
      "position": 1.4618181818181974,
      "names": [
        "moveArmL2"
      ]
    },
    {
      "position": 2.5309090909090957,
      "names": [
        "stowThree"
      ]
    }
  ]
}