{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8020491227072364,
        "y": 5.0050349837765
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeOne"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.732706798746932,
        "y": 4.468715604097876
      },
      "prevControl": {
        "x": 6.482092964185928,
        "y": 4.475488950977903
      },
      "nextControl": {
        "x": 6.482092964185928,
        "y": 4.475488950977903
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.461180255693845,
        "y": 4.699009398018797
      },
      "prevControl": {
        "x": 3.8003729123225107,
        "y": 4.706547012610544
      },
      "nextControl": {
        "x": 3.156379646092626,
        "y": 4.69223605113877
      },
      "holonomicAngle": -163.14160123226182,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5714164761662857,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.673016679366692,
        "y": 5.027093387520109
      },
      "nextControl": {
        "x": 1.673016679366692,
        "y": 5.027093387520109
      },
      "holonomicAngle": 180.001,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreConeTwo"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.010414020828041,
        "y": 3.6288205909745157
      },
      "prevControl": {
        "x": 7.098467530268393,
        "y": 4.84802302937939
      },
      "nextControl": {
        "x": 7.098467530268393,
        "y": 4.84802302937939
      },
      "holonomicAngle": -73.85566121971652,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "end"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6865633731267462,
        "y": 4.400982135297605
      },
      "prevControl": {
        "x": 2.4248581830496994,
        "y": 4.942849885699772
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeThree"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}