{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8020491227072364,
        "y": 5.0050349837765
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeOne"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.680727883567037,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 6.430114049006034,
        "y": 4.6266983641908315
      },
      "nextControl": {
        "x": 6.430114049006034,
        "y": 4.6266983641908315
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 2.586833932583699,
        "y": 5.077343335856429
      },
      "nextControl": null,
      "holonomicAngle": 180.001,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeTwo"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "collectConeTwo"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "moveArmL2"
      ]
    }
  ]
}