{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8020491227072364,
        "y": 5.0050349837765
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeOne"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.732706798746932,
        "y": 4.468715604097876
      },
      "prevControl": {
        "x": 5.913131826263654,
        "y": 4.387435441537551
      },
      "nextControl": {
        "x": 6.884671191006787,
        "y": 4.483786452917036
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.878672424011515,
        "y": 4.41452882905766
      },
      "prevControl": {
        "x": 3.3290719805812685,
        "y": 4.564662014580911
      },
      "nextControl": {
        "x": 2.025230717128101,
        "y": 4.130048260096521
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5714164761662857,
        "y": 3.5814071628143256
      },
      "prevControl": {
        "x": 1.673016679366692,
        "y": 3.6085005503344347
      },
      "nextControl": {
        "x": 1.673016679366692,
        "y": 3.6085005503344347
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreConeTwo"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.309711286089239,
        "y": 3.5678604690542723
      },
      "prevControl": {
        "x": 2.0387774108881556,
        "y": 3.5881805096943538
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "end"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.17,
      "names": [
        "collectCone"
      ]
    },
    {
      "position": 1.45,
      "names": [
        "moveArmL2"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "scoreConeTwo"
      ]
    }
  ]
}