{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 0.491724692436545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9801919482290389,
        "y": 0.491724692436545
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeOne"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6503315232022757,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 3.545151398434038,
        "y": 1.3340956971975744
      },
      "nextControl": {
        "x": 3.6701082400159057,
        "y": 0.8224189257235414
      },
      "holonomicAngle": 15.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.829388837094364,
        "y": 0.8919657211639663
      },
      "prevControl": {
        "x": 6.28830374160986,
        "y": 0.891948811952784
      },
      "nextControl": {
        "x": 6.28830374160986,
        "y": 0.891948811952784
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.027701636002416,
        "y": 0.8119175154184826
      },
      "prevControl": {
        "x": 4.224595268768463,
        "y": 0.8119175154184826
      },
      "nextControl": {
        "x": 3.7882276604926197,
        "y": 0.8119175154184826
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8829904326475317,
        "y": 0.5
      },
      "prevControl": {
        "x": 1.9642705952078563,
        "y": 0.5
      },
      "nextControl": {
        "x": 1.9642705952078563,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreConeTwo"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4113114892896452,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.227930080492004,
        "y": 0.5
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "collectConeTwo"
      ]
    },
    {
      "position": 2.28,
      "names": [
        "moveArmL2"
      ]
    }
  ]
}