{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.36444507411126,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.36444507411126,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6235505937441985,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.6235505937441985,
        "y": 1.0
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.1,
  "maxAcceleration": 0.05,
  "isReversed": null,
  "markers": []
}