{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.36444507411126,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.36444507411126,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.069533454330818,
        "y": 2.0583824334553094
      },
      "prevControl": {
        "x": 7.069533454330818,
        "y": 2.0583824334553094
      },
      "nextControl": null,
      "holonomicAngle": 18.886087369709305,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}