{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.365650217748367,
        "y": 0.503160150400186
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.365650217748367,
        "y": 0.503160150400186
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.801402764003816,
        "y": 0.503160150400186
      },
      "prevControl": {
        "x": 7.801402764003816,
        "y": 0.503160150400186
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}